<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:layout_marginTop="200dp">
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            android:textColor="@color/textColor"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_email"
        android:textColorHint="#ffffff"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            android:layout_below="@+id/layout_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            /></android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/textcolor"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="gotostudenthome"
        android:textStyle="bold"
        android:layout_below="@id/layout_password"/>
</RelativeLayout>
