<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/notesbg1">
<TextView
    android:id="@+id/selectsem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Sem"
    android:textColor="#ffffff"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="62dp" />
    <Spinner
        android:layout_below="@id/selectsem"
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:textColor="#ffffff"
        android:entries="@array/sem_arrays"/>
    <TextView
        android:paddingTop="10dp"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Path"
        android:textColor="#ffffff"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />
    <Button
        android:textAlignment="center"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:textColor="#ffffff"
        android:background="@drawable/textcolor"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:onClick="selectfiles"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textColor="#ffffff"
        android:background="@drawable/textcolor"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/button1"
        android:layout_alignStart="@+id/button1" />

</RelativeLayout>