<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/internalsubbtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:background="@drawable/round_button"
        android:paddingRight="10dp"
        android:text="Sub"
        android:textColor="#fff"
        android:layout_marginTop="10dp" />

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/internalsubbtn"
        android:padding="16dp"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">
            <TextView
                android:id="@+id/inter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Internal 1 : " />
                <TextView
                    android:id="@+id/inter2"
                    android:layout_below="@+id/inter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Internal 2 : " />
                <TextView
                    android:id="@+id/inter3"
                    android:layout_below="@+id/inter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Internal 3 : " />
        <TextView
            android:id="@+id/avgm"
            android:layout_below="@+id/inter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Average Marks : " />
        <TextView
            android:layout_width="wrap_content"
            android:text="hh"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="656"
            android:layout_height="wrap_content" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
</RelativeLayout>